{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "lib": ["es2020"],
    "baseUrl": "./",

    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "skipLibCheck": true,
    "paths": {
      "utils": ["src/lib/utils"]
    }
  }
}
